<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".picker.PickerActivity">

    <item
        android:id="@+id/action_posterize"
        android:title="@string/action_posterize" />

    <item
        android:id="@+id/action_grayscale"
        android:title="@string/action_grayscale" />

    <item
        android:id="@+id/action_1977"
        android:title="@string/action_1977" />

    <item
        android:id="@+id/action_art"
        android:title="@string/action_art" />

    <item
        android:id="@+id/action_bloom"
        android:title="@string/action_bloom" />

    <item android:id="@+id/action_invert"
        android:title="@string/action_invert"/>

</menu>
