<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.serenegiant.audiovideosample.CameraFragment">

    <com.serenegiant.audiovideosample.CameraGLView
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/video_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cameraView"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="00:00:00"/>

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flash_auto_white" />

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_front_white" />

    <com.serenegiant.audiovideosample.CameraGLView
        android:id="@+id/effect_1"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/effect_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameraView" />

    <com.serenegiant.audiovideosample.CameraGLView
        android:id="@+id/effect_2"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/effect_3"
        app:layout_constraintStart_toEndOf="@id/effect_1"
        app:layout_constraintTop_toBottomOf="@id/cameraView" />

    <com.serenegiant.audiovideosample.CameraGLView
        android:id="@+id/effect_3"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/effect_4"
        app:layout_constraintStart_toEndOf="@id/effect_2"
        app:layout_constraintTop_toBottomOf="@id/cameraView" />

    <com.serenegiant.audiovideosample.CameraGLView
        android:id="@+id/effect_4"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/effect_5"
        app:layout_constraintStart_toEndOf="@id/effect_3"
        app:layout_constraintTop_toBottomOf="@id/cameraView" />

    <com.serenegiant.audiovideosample.CameraGLView
        android:id="@+id/effect_5"
        android:layout_width="64dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/effect_4"
        app:layout_constraintTop_toBottomOf="@id/cameraView" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/photo_library_white" />

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/circle_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="28dp"
        android:text="@string/cancel"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toEndOf="@+id/record_button" />

</android.support.constraint.ConstraintLayout>